# Open-Meteo coordinates (example: São Paulo)
OPENMETEO_LAT=-23.55052
OPENMETEO_LON=-46.633308
# Interval in minutes between polls
OPENMETEO_INTERVAL_MINUTES=1
# HTTP port for the FastAPI service
PORT=8000

PUBLISH_MAX_RETRIES=3
PUBLISH_BASE_BACKOFF_SECONDS=1