# Config of MongoDB
DB_USER=admin
DB_PASS=12345
DB_NAME=weather_data

# Config of Application
NODE_ENV=development
PORT=9090

# Config of JWT
JWT_SECRET=weather_data_jwt_secret_2025_7x9k2m5n8q1w4e6r3t7y9u0i2o5p8a1s